interface {

    textbuffer {

        background {
            background_color 35
        }

        selection {

            single_selection {

                field {
                    background_color 90
                    corner_radius 0.1
                }

                text {
                    text_color 150
                }
            }

            first_selection {

                field {
                    background_color 90
                    corner_radius [ 0.1 0 0 0.1 ]
                }

                text {
                    text_color 150
                }
            }

            last_selection {

                field {
                    background_color 90
                    corner_radius [ 0 0.1 0.1 0 ]
                }

                text {
                    text_color 150
                }
            }

            center_selection {

                field {
                    background_color 90
                    corner_radius 0.0
                }

                text {
                    text_color 150
                }
            }
        }

        new_selection {

            single_selection {

                field {
                    background_color 150
                    corner_radius 0.1
                }

                text {
                    text_color 35
                }
            }

            first_selection {

                field {
                    background_color 150
                    corner_radius [ 0.1 0 0 0.1 ]
                }

                text {
                    text_color 35
                }
            }

            last_selection {

                field {
                    background_color 150
                    corner_radius [ 0 0.1 0.1 0 ]
                }

                text {
                    text_color 35
                }
            }

            center_selection {

                field {
                    background_color 150
                    corner_radius 0.0
                }

                text {
                    text_color 35
                }
            }
        }

        status_bar {

            textfield {

                field {
                    background_color 60
                    border_width 0.2
                    border_color 35
                }

                text {
                    text_color 150
                }

                alignment right
                text_offset 1.0
            }

            height 1.35
        }

        line_number {

            field {
                background_color 60
            }

            text {
                text_color 35
                text_style bold
            }

            text_offset 0.5
        }

        highlighted_line_number {

            field {
                background_color 60
            }

            text {
                text_color [ 153 125 60 ]
                text_style bold
            }

            text_offset 0.5
        }

        selection_line {
            background_color 45
        }

        text {
            text_color 150
        }

        comment {
            text_color 100
            text_style italic
        }

        operator {
            text_color [ 175 171 117 ]
        }

        keyword {
            text_color [ 55 163 198 ]
        }

        identifier {
            text_color 187
        }

        type_identifier {
            text_color [ 211 54 130 ]
        }

        character {
            text_color [ 216 121 58 ]
        }

        string {
            text_color [ 216 208 58 ]
        }

        integer {
            text_color [ 42 161 152 ]
        }

        float {
            text_color [ 42 161 152 ]
        }

        invalid {
            text_color [ 234 28 59 ]
            text_style bold
        }

        ignored {
            text_color 150
        }

        offset [ 0.5 0.5 ]
        line_number_width 5.0
        line_number_offset 0.2
    }

    dialogue {

        focused_textbox {

            textbuffer {

                background {
                    background_color 70
                }

                selection {

                    single_selection {

                        field {
                            background_color 120
                            corner_radius 0.1
                        }

                        text {
                            text_color 60
                            text_style bold
                        }
                    }

                    first_selection {

                        field {
                            background_color 120
                            corner_radius [ 0.1 0 0 0.1 ]
                        }

                        text {
                            text_color 60
                            text_style bold
                        }
                    }

                    last_selection {

                        field {
                            background_color 120
                            corner_radius [ 0 0.1 0.1 0 ]
                        }

                        text {
                            text_color 60
                            text_style bold
                        }
                    }

                    center_selection {

                        field {
                            background_color 120
                            corner_radius 0.0
                        }

                        text {
                            text_color 60
                            text_style bold
                        }
                    }
                }

                new_selection {

                    single_selection {

                        field {
                            background_color 150
                            corner_radius 0.1
                        }

                        text {
                            text_color 35
                        }
                    }

                    first_selection {

                        field {
                            background_color 150
                            corner_radius [ 0.1 0 0 0.1 ]
                        }

                        text {
                            text_color 35
                        }
                    }

                    last_selection {

                        field {
                            background_color 150
                            corner_radius [ 0 0.1 0.1 0 ]
                        }

                        text {
                            text_color 35
                        }
                    }

                    center_selection {

                        field {
                            background_color 150
                            corner_radius 0.0
                        }

                        text {
                            text_color 35
                        }
                    }
                }

                text {
                    text_color 170
                }

                operator {
                    text_color [ 183 161 95 ]
                    text_style bold
                }

                identifier {
                    text_color 170
                }

                invalid {
                    text_color [ 234 28 59 ]
                }

                ignored {
                    text_color 170
                }

                offset [ 1.0 0.0 ]
            }
        }

        unfocused_textbox {

            textbuffer {

                background {
                    background_color 60
                }

                text {
                    text_color 130
                }

                operator {
                    text_color [ 163 150 110 ]
                    text_style bold
                }

                identifier {
                    text_color 130
                }

                invalid {
                    text_color [ 234 28 59 ]
                }

                ignored {
                    text_color 130
                }

                offset [ 1.0 0.0 ]
            }
        }

        focused_element {

            textfield {

                field {
                    background_color 70
                }

                text {
                    text_color 170
                }

                text_offset 1.0
            }
        }

        unfocused_element {

            textfield {

                field {
                    background_color 50
                }

                text {
                    text_color 100
                }

                text_offset 1.0
            }
        }

        height 1.5
    }

    message {

        info {

            textfield {

                field {
                    background_color [ 50 0 0 ]
                    corner_radius 0.5
                }

                text {
                    text_color [ 0 0 200 ]
                }

                text_offset 1.0
            }

            height 1.5
        }

        warning {

            textfield {

                field {
                    background_color [ 100 0 0 ]
                    corner_radius 0.5
                }

                text {
                    text_color [ 0 0 200 ]
                }

                text_offset 1.0
            }

            height 1.5
        }

        error {

            @ background_color [ 200 40 40 ]
            @ text_color 30
            @ text_style bold
            @ text_offset 1.0
            @ height 1.5

            textfield {

                field {
                    background_color [ 200 40 40 ]
                }

                text {
                    text_color 30
                    text_style bold
                }

                text_offset 1.0
            }

            height 1.5
        }
    }
}
